name: Reserve file
on:
  discussion_comment:
    types:
      - edited
  workflow_dispatch:
    inputs:
      name:
        description: 'Reserve a file'
jobs:
  reserve_file:
    runs-on: ubuntu-latest
    steps:
      - name: reserve file
        run: | 
             ls
