name: Reserve a file
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Reserve a file'
        default: 'World'
        required: true
jobs:
  reserve:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.5

      - name: Reserve a file to translate
        run: |
             ls

      - name: Modifiy the specific files using action
        uses: action-owner/action-repo@ref

      - name: Commit and push changes
        run: |
          git config --global user.name "danielinux7"
          git config --global user.email "daniel.abzakh@gmail.com"

          git add -A
          git commit -m "File is reserved for translation!"
          git push
