name: Reserve file
on:
  discussion:
    types:
      - edited
    tags:
      - аанкылара
  workflow_dispatch:
    inputs:
      name:
        description: 'Reserve a file'
jobs:
  reserve_file:
    runs-on: ubuntu-latest
    permissions:
      discussion: write
    steps:
      - name: reserve file
        with:
          repo-token: ${{ secrets.PUSH_TO_PROTECTED_BRANCH }}
        run: | 
             ls
